h1 ログイン

= form_with scope: :session, local: true do |f|
    .form-group
        = f.label :email, "メールアドレス"
        = f.text_field :email, class: "form-control"
    .form-group
        = f.label :password, "パスワード"
        = f.password_field :password, class: "form-control"
    = f.submit "ログインする", class: "btn btn-primary"
div.for-space
    = link_to "新規登録はこちら", new_user_path, class: "btn btn-success"
    
