h1.pt-1.pb-1 投稿一覧

- @tweets.each do |tweet|
    =link_to tweet_path(tweet) do
        div.tweets-wrapper
            div.tweet-box.box-hover
                div.user-box
                    img src="/user_images/#{User.find_by(id: tweet.user_id).image_name}"
                    p.user-name1 =User.find_by(id: tweet.user_id).name
                div.description-box
                    div.description1 =tweet.description
                    div.details
                        div.created-time =tweet.created_at
                        div.like-mark id="like-btn-#{tweet.id}"
                            = render partial: 'likes/like_button', locals: { tweet: tweet}
                        
