h1.pt-1.pb-1 投稿詳細

div.tweets-wrapper
    div.tweet-box
        div.user-box
            img 
            p.user-name1 名前
        div.description-box
            div.description1 =@tweet.description
            div.details
                div.created-time =@tweet.created_at
                div.like-mark ◯

= link_to "編集", edit_tweet_path(@tweet), class: "btn btn-primary mt-2"
= link_to "削除", @tweet, method: :delete, data: { confirm: "投稿を削除します。よろしいですか？"}, class: "btn btn-danger mt-2 ml-3"
