- if Like.exists?(tweet_id: tweet.id, user_id: current_user&.id)
    = link_to "/like/#{tweet.id}/delete", remote: true, method: :post do
        span.fas.fa-heart.like-mark-colored.pr-1
- else
    = link_to "/like/#{tweet.id}/create", remote: true, method: :post do
        span.fas.fa-heart.like-mark-sober.pr-1
span.like-counter = Like.where(tweet_id: tweet.id).count