h1 ユーザー情報の変更

- if @user.errors.present?
    ul#error_explanation
        - @user.errors.full_messages.each do |message|
            li =message

= form_with model: @user, local: true do |f|
    .form-group
        = f.label :name, "名前"
        = f.text_field :name, class: "form-control"
    .form-group
        = f.label :email, "メールアドレス"
        = f.text_field :email, class: "form-control"
    .form-group
        = f.label :image_name, "画像の登録"
        = f.file_field :image_name, class: "form-control"
    .form-group
        = f.label :password, "パスワード"
        = f.password_field :password, class: "form-control"
    = f.submit "変更する", class: "btn btn-primary"