doctype html
html
  head
    title
      | TweetApp
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
  
  .navbar.navbar-expand-md.navbar-dark.bg-dark.sticky-top
    .navbar-brand Tweet App
    button.navbar-toggler data-toggle="collapse" aria-expanded="false"
      span.navbar-toggler-icon
    .collapse.navbar-collapse.justify-content-end.
      ul.navbar-nav
        li.nav-item.mr-4 =link_to "新規投稿", new_tweet_path
        li.nav-item.mr-4 =link_to "#", new_user_path
        li.nav-item.mr-4 =link_to "投稿一覧", tweets_path
        li.nav-item.mr-4 =link_to "ユーザー一覧", "#"
        li.nav-item.mr-4 =link_to "you", "#"
        li.nav-item.mr-4 =link_to "ログアウト", "#"

  .container.pt-2
    - if flash.notice.present?
      .alert.alert-success =flash.notice
    = yield
